/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package lac.contextnet.sddl_pingservicetest;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int btn_ping=0x7f050009;
        public static final int btn_startservice=0x7f050007;
        public static final int btn_stopservice=0x7f050008;
        public static final int et_ip=0x7f050005;
        public static final int lyt_ip=0x7f050003;
        public static final int lyt_servicebtns=0x7f050006;
        public static final int lyt_uuid=0x7f050000;
        public static final int txt_ip=0x7f050004;
        public static final int txt_uuid=0x7f050002;
        public static final int txt_uuid_lbl=0x7f050001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int ip=0x7f040005;
        public static final int ip_hint=0x7f040006;
        public static final int msg_d_connected=0x7f040009;
        public static final int msg_d_disconnected=0x7f04000a;
        public static final int msg_d_reconnected=0x7f04000b;
        public static final int msg_d_valid_ip=0x7f040008;
        /**  Dialog and Toast Messages 
         */
        public static final int msg_e_invalid_ip=0x7f040007;
        public static final int msg_e_servicenotrunning=0x7f04000c;
        public static final int ping=0x7f040002;
        public static final int startservice=0x7f040003;
        public static final int stopservice=0x7f040004;
        /**  Static Elements 
         */
        public static final int uuid=0x7f040001;
    }
}
